# Elegir navegador en el cual ejecutar las pruebas


navegador = chrome
#navegador = edge

# Versión Microsoft Edge 117.0.2045.43 (Compilación oficial) (64 bits)
# Version Chrome - Versión 114.0.5735.0 (Build para desarrolladores) (64 bits)
# Version Selenium - 4.11.0